{
	"name": "Southeast Georgia Wildfire Rescue",
	"short_name": "Wildfire Rescue",
	"description": "Connecting families displaced by wildfire with hosts and donors in Brantley, Glynn, Camden, Wayne, and surrounding counties, GA.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fff7ed",
	"theme_color": "#c2410c",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
